
.card-img-top{
    width: 100%;
    max-height: 500px;
    border-radius: 0;
    overflow: hidden;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}
.card:hover{
    .front{
        transform: translateY(-100%);
    }
    .back{
        transform: translateY(-100%);
    }
}
.card{
    width: 100%;
    border-radius: 0;
    border: 0;
    text-align: left;
    cursor: pointer;
    aspect-ratio: 43/50;
}
.card-title{
    font-size: 18px;
}
.card-colors{
    display: flex;
    gap: 5px;
}
.colors{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px black solid;
}
.card-modal{
    width: calc(100% - 160px);
    height: 80vh;
    padding: 40px;
    background-color: #ECE4D9;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -10;
    opacity: 0;
    transform:translate(-50%, -50%);
    transition: all .1s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #452B1A;
}
.modal-img-sec{
    width: 60%;
    height: 100%;
    display: flex;
    overflow: hidden;
}
.modal-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .8s;
}
.cars-button{
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}
.modal-img.back.onright{
    transform: translateX(-80%);
}
.modal-img.front.onright{
    transform: translateX(-80%);
}
.cars-button:hover{
    transform: scale(1.1);
}
.modal-info-sec{
    width: 40%;
}
.card-modal.active{
    z-index: 10;
    opacity: 1;
}
.modal-close-button{
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
.page-fg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0 ;
    background-color: black;
    z-index: -100;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}
.page-fg.active{
    opacity: .7 ;
    z-index: 9;
    cursor: pointer;
}
.modal-colors{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    .colors{
        cursor: pointer;
    }
}
.modal-sizes{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
}
.size-select{
    cursor: pointer;
    width: 50px;
}
.xs.one{
    border-bottom: 2px #452B1A solid;
}
.s.two{
    border-bottom: 2px #452B1A solid;
}
.m.three{
    border-bottom: 2px #452B1A solid;
}
.l.four{
    border-bottom: 2px #452B1A solid;
}
.xl.five{
    border-bottom: 2px #452B1A solid;
}
.xxl.six{
    border-bottom: 2px #452B1A solid;
}
.cart-button{
    margin-top: 20px;
    background-color: #452B1A;
    color:#ECE4D9;
    border: 1px #452B1A solid;
    cursor: pointer;
}
.cart-button:hover{
    margin-top: 20px;
    background-color: #ECE4D9;
    color:#452B1A
}
